\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Descriptive analysis}{2}{section.1}%
\contentsline {subsubsection}{\textbf {a)} Description of the data material}{2}{section*.2}%
\contentsline {subsubsection}{\textbf {b)} Density histogram of the weekly returns from the ETF AGG}{2}{section*.3}%
\contentsline {subsubsection}{\textbf {c)} The weekly return over time for each of the four ETFs}{3}{figure.caption.5}%
\contentsline {subsubsection}{\textbf {d)} Box plot of the weekly returns by ETF}{5}{figure.caption.10}%
\contentsline {subsubsection}{\textbf {e)} Summary sizes for the four ETFs}{6}{figure.caption.12}%
\contentsline {section}{\numberline {2}Statistical analysis}{7}{section.2}%
\contentsline {subsubsection}{\textbf {f)} Statistical models describing the weekly return for each of the four ETFs}{7}{section*.15}%
\contentsline {subsubsection}{\textbf {g)} Confidence intervals}{9}{equation.2.1}%
\contentsline {subsubsection}{\textbf {h)} Hypothesis test}{9}{table.caption.21}%
\contentsline {subsubsection}{\textbf {i)} Hypothesis Test: Comparison of Weekly Returns from VAW and AGG}{10}{section*.22}%
\contentsline {subsubsection}{\textbf {j)} The importance of statistical test}{11}{section*.23}%
\contentsline {subsubsection}{\textbf {k)} Correlation between ETFs}{11}{section*.24}%
