\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {a)} Description of the data material}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {b)} Density histogram of the weekly returns from the ETF AGG}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Density histogram of the weekly returns from ETF AGG with normal distribution overlay.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram_AGG}{{1}{2}{\small Density histogram of the weekly returns from ETF AGG with normal distribution overlay}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {c)} The weekly return over time for each of the four ETFs}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figur 2: AGG's development over time}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:agg_development}{{2}{3}{Figur 2: AGG's development over time}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figur 3: VAW's development over time}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vaw_development}{{3}{4}{Figur 3: VAW's development over time}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figur 4: IWN's development over time}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iwn_development}{{4}{4}{Figur 4: IWN's development over time}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figur 5: SPY's development over time}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spy_development}{{5}{5}{Figur 5: SPY's development over time}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {d)} Box plot of the weekly returns by ETF}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Boxplot of the weekly returns by ETF.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:histogram_AGG}{{6}{5}{\small Boxplot of the weekly returns by ETF}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {e)} Summary sizes for the four ETFs}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary sizes for the four ETFs}}{6}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical analysis}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {f)} Statistical models describing the weekly return for each of the four ETFs}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2: Statistical models for the weekly returns of the four ETFs}}{7}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estmated parameters}}{7}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  QQ-plots of the ETF's and simulations.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:histogram_AGG}{{7}{8}{\small QQ-plots of the ETF's and simulations}{figure.caption.19}{}}
\newlabel{eq:CLT}{{1}{9}{\textbf {f)} Statistical models describing the weekly return for each of the four ETFs}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {g)} Confidence intervals}{9}{equation.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confidence intervals for the four ETFs}}{9}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {h)} Hypothesis test}{9}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {i)} Hypothesis Test: Comparison of Weekly Returns from VAW and AGG}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {j)} The importance of statistical test}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {k)} Correlation between ETFs}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Scatter plot of weekly returns for VAW vs. IWN.}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scatter_vaw_iwn}{{8}{13}{\small Scatter plot of weekly returns for VAW vs. IWN}{figure.caption.26}{}}
\gdef \@abspage@last{14}
