\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {a)} Description of the data material}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {b)} Density histogram of the weekly returns from the ETF AGG}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {c)} The weekly return over time for each of the four ETFs}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {d)} Box plot of the weekly returns by ETF}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {e)} Summary sizes for the four ETFs}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {f)} Statistical models describing the weekly return for each of the four ETFs}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {g)} Confidence intervals}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {h)} Hypothesis test}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {i)} Hypothesis Test: Comparison of Weekly Returns from VAW and AGG}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {j)} The importance of statistical test}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {k)} Correlation between ETFs}{3}{section*.13}\protected@file@percent }
\gdef \@abspage@last{4}
