\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {a)} Description of the data material}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Scatterplot of log(BMI) and Age.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot_1}{{1}{2}{\small Scatterplot of log(BMI) and Age}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Scatterplot of log(BMI) and Fastfood.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatterplot_1}{{2}{3}{\small Scatterplot of log(BMI) and Fastfood}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Histogram and boxplot of log(BMI).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logbmi}{{3}{3}{\small Histogram and boxplot of log(BMI)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Histogram and boxplot of Age.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:age}{{4}{3}{\small Histogram and boxplot of Age}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Histogram and boxplot of Fastfood.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fastfood}{{5}{4}{\small Histogram and boxplot of Fastfood}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Summary statistics for the dataset.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:summary_statistics}{{6}{4}{\small Summary statistics for the dataset}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {b)} Density histogram of the weekly returns from the ETF AGG}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {c)} The weekly return over time for each of the four ETFs}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {d)} Box plot of the weekly returns by ETF}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {e)} Summary sizes for the four ETFs}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical analysis}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {f)} Statistical models describing the weekly return for each of the four ETFs}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {g)} Confidence intervals}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {h)} Hypothesis test}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {i)} Hypothesis Test: Comparison of Weekly Returns from VAW and AGG}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {j)} The importance of statistical test}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {k)} Correlation between ETFs}{6}{section*.19}\protected@file@percent }
\gdef \@abspage@last{7}
