\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Statistical analysis}{2}{section.1}%
\contentsline {subsubsection}{\textbf {a)} Description of the data material}{2}{section*.2}%
\contentsline {subsubsection}{\textbf {b)} Multiple linear regression model}{4}{figure.caption.9}%
\contentsline {subsubsection}{\textbf {c)} Estimating the parameters of the model.}{5}{section*.10}%
\contentsline {subsubsection}{\textbf {d)} Model validation}{6}{figure.caption.13}%
\contentsline {subsubsection}{\textbf {e)} 95 procent confidence interval for the age coefficient}{10}{figure.caption.20}%
\contentsline {subsubsection}{\textbf {f)} The corresponding hypothesis}{12}{figure.caption.23}%
\contentsline {subsubsection}{\textbf {g)} Backward selection}{12}{section*.24}%
\contentsline {subsubsection}{\textbf {h)} Prediction}{13}{section*.25}%
