\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {a)} Description of the data material}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Scatterplot of log(BMI) and Age.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot_1}{{1}{2}{\small Scatterplot of log(BMI) and Age}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Scatterplot of log(BMI) and Fastfood.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatterplot_1}{{2}{3}{\small Scatterplot of log(BMI) and Fastfood}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Histogram and boxplot of log(BMI).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logbmi}{{3}{3}{\small Histogram and boxplot of log(BMI)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Histogram and boxplot of Age.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:age}{{4}{3}{\small Histogram and boxplot of Age}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Histogram and boxplot of Fastfood.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fastfood}{{5}{4}{\small Histogram and boxplot of Fastfood}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Summary statistics for the dataset.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:summary_statistics}{{6}{4}{\small Summary statistics for the dataset}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {b)} Multiple linear regression model}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {c)} Estimating the parameters of the model.}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Estimation of parameters.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:estimation_of_paramters}{{7}{5}{\small Estimation of parameters}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Estimated standard deviation}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:estimated_std's}{{8}{6}{\small Estimated standard deviation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {d)} Model validation}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Log(BMI) versus fitted values.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fitted_values}{{9}{7}{\small Log(BMI) versus fitted values}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  Residuals versus log(BMI).}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:residuals_log_bmi}{{10}{7}{\small Residuals versus log(BMI)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  Residuals versus age.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:residuals_age}{{11}{8}{\small Residuals versus age}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  Residuals versus fastfood intake.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:residuals_fastfood}{{12}{8}{\small Residuals versus fastfood intake}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  Residuals versus fitted values.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:residuals_fitted}{{13}{9}{\small Residuals versus fitted values}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  Q-Q plot of residuals.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qq_plot}{{14}{10}{\small Q-Q plot of residuals}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {e)} 95 procent confidence interval for the age coefficient}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  Critical t value}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:critical_t_value}{{15}{11}{\small Critical t value}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  Python output showing the calculated confidence intervals for model coefficients.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:python_output}{{16}{11}{\small Python output showing the calculated confidence intervals for model coefficients}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {f)} The corresponding hypothesis}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {g)} Backward selection}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {h)} Prediction}{13}{section*.25}\protected@file@percent }
\gdef \@abspage@last{15}
